{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D7JGJML; Initial Catalog=Teacher; Integrated Security=True; TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
